#version 450

layout (binding = 0) uniform ParameterUBO
{
	float deltaTime;
} ubo;

struct Particle
{
	vec2 position;
	vec2 velocity;
	vec4 color;
}

layout (std140, binding = 1) readonly buffer ParticleSSBOIn
{
	Particle particlesIn[ ];
};

layout (std140, binding = 2) buffer ParticleSSBOOut
{
	Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 256) in;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	Particle particleIn = particlesIn[index];

	particlesOut[index].position = particlesIn.position + (particlesIn.velocity * ubo.deltaTime);
	particlesOut[index].velocity = particlesIn.velocity;
}